services:
  - type: web
    name: TTS_AI-Resume-Analyser
    env: python
    buildCommand: |
      apt-get update && apt-get install -y portaudio19-dev libportaudio2 libportaudiocpp0 ffmpeg
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: streamlit run main.py --server.port $PORT --server.address 0.0.0.0
